#### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings('ignore')

In [2]:
# Import data
data = pd.read_csv('Lesson_1/7.01/learningSet.csv')
data.head()

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [3]:
# Describe the data, also for later
data.describe()

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
count,95412.000000,95412.000000,95412.000000,71747.000000,12386.000000,74126.000000,50680.000000,95412.000000,42558.000000,42558.000000,...,95412.000000,85439.000000,85439.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95280.000000
mean,9141.363256,54.223117,2723.602933,61.611649,1.527773,3.886248,5.345699,3.321438,0.152075,0.059166,...,9135.651648,9151.022917,8.093739,13.347786,95778.176959,0.050759,0.793073,0.500618,1.910053,31.533711
std,343.454752,953.844476,2132.241295,16.664199,0.806861,1.854960,2.742490,9.306899,0.470023,0.262078,...,320.394019,294.257260,8.213242,10.769997,55284.596094,0.219506,4.429725,0.500002,1.072749,18.764614
min,8306.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,7211.000000,0.000000,1.285714,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,8801.000000,0.000000,201.000000,48.000000,1.000000,2.000000,3.000000,0.000000,0.000000,0.000000,...,8810.000000,8903.000000,4.000000,8.384615,47910.750000,0.000000,0.000000,0.000000,1.000000,15.000000
50%,9201.000000,1.000000,2610.000000,62.000000,1.000000,4.000000,6.000000,0.000000,0.000000,0.000000,...,9201.000000,9204.000000,6.000000,11.636364,95681.500000,0.000000,0.000000,1.000000,2.000000,32.000000
75%,9501.000000,2.000000,4601.000000,75.000000,2.000000,5.000000,8.000000,3.000000,0.000000,0.000000,...,9409.000000,9409.000000,11.000000,15.477955,143643.500000,0.000000,0.000000,1.000000,3.000000,49.000000
max,9701.000000,72002.000000,9710.000000,98.000000,7.000000,7.000000,9.000000,241.000000,6.000000,4.000000,...,9603.000000,9702.000000,1088.000000,1000.000000,191779.000000,1.000000,200.000000,1.000000,4.000000,62.000000

### Data Cleaning

In [4]:
# Standardize column names
data.columns = data.columns.str.lower().str.replace(' ', '_')
data.head(2)

,odatedw,osource,tcode,state,zip,mailcode,pvastate,dob,noexch,recinhse,...,target_d,hphone_d,rfa_2r,rfa_2f,rfa_2a,mdmaud_r,mdmaud_f,mdmaud_a,cluster2,geocode2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A

In [5]:
# Check for Null values in all columns
data.isna().sum()

odatedw       0
osource       0
tcode         0
state         0
zip           0
           ...
mdmaud_r      0
mdmaud_f      0
mdmaud_a      0
cluster2    132
geocode2    132
Length: 481, dtype: int64

In [6]:
# Create an empty list of column names to drop later
drop_list = []
drop_list.extend(['osource', 'zip'])

In [7]:
# Displaying Percentages of nulls in each column
nulls = pd.DataFrame(data.isna().sum()*100/len(data), columns=['percentage'])
nulls.sort_values('percentage', ascending = False).head(50)

          percentage
rdate_5    99.990567
ramnt_5    99.990567
rdate_3    99.746363
ramnt_3    99.746363
rdate_4    99.705488
ramnt_4    99.705488
ramnt_6    99.186685
rdate_6    99.186685
ramnt_15   92.388798
rdate_15   92.388798
rdate_23   91.763091
ramnt_23   91.763091
rdate_20   91.732696
ramnt_20   91.732696
ramnt_7    90.677273
rdate_7    90.677273
ramnt_17   90.146942
rdate_17   90.146942
rdate_21   90.029556
ramnt_21   90.029556
ramnt_10   89.035970
rdate_10   89.035970
rdate_13   87.160944
ramnt_13   87.160944
numchld    87.018404
rdate_11   84.551209
ramnt_11   84.551209
rdate_19   83.359535
ramnt_19   83.359535
ramnt_9    82.461326
rdate_9    82.461326
rdate_24   81.409047
ramnt_24   81.409047
ramnt_18   79.270951
rdate_18   79.270951
ramnt_22   78.123297
rdate_22   78.123297
ramnt_8    77.495493
rdate_8    77.495493
rdate_14   75.561774
ramnt_14   75.561774
ramnt_12   73.064185
rdate_12   73.064185
ramnt_16   71.707961
rdate_16   71.707961
adate_15   68.625540
adate_23   58.975810
mbcolect   55.458433
magfaml    55.395548
mbcraft    55.395548

In [8]:
# Keeping columns with less than 85% of nulls
drop_list2 = list(nulls[nulls['percentage'] > 85].index)
drop_list.extend(drop_list2)

In [9]:
# Remove above columns from data
data = data.drop(columns=drop_list)

In [10]:
# find numerical and categorical data
num_data = data.select_dtypes(include=np.number)
cat_data = data.select_dtypes(include=np.object)

In [14]:
cat_data

,state,mailcode,pvastate,noexch,recinhse,recp3,recpgvg,recsweep,mdmaud,domain,...,rfa_21,rfa_22,rfa_23,rfa_24,rfa_2r,rfa_2a,mdmaud_r,mdmaud_f,mdmaud_a,geocode2
0,IL,,,0,,,,,XXXX,T2,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,CA,,,0,,,,,XXXX,S1,...,N1E,N1E,,F1E,L,G,X,X,X,A
2,NC,,,0,,,,,XXXX,R2,...,,S4D,S4D,S3D,L,E,X,X,X,C
3,CA,,,0,,,,,XXXX,R2,...,A1D,A1D,,,L,E,X,X,X,C
4,FL,,,0,X,X,,,XXXX,S2,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,AK,,,0,,,,,XXXX,C2,...,,,,,L,G,X,X,X,C
95408,TX,,,0,,,,,XXXX,C1,...,,,,,L,F,X,X,X,A
95409,MI,,,0,,X,,,XXXX,C3,...,P1D,P1D,,,L,E,X,X,X,B
95410,CA,,,0,X,,,,XXXX,C1,...,A1F,A1F,S2F,S3F,L,F,X,X,X,A
95411,NC,,,0,X,,X,,C1CM,C1,...,S3G,S3G,S3G,S3G,L,G,C,1,C,C

In [24]:
# find categoricals with nans
categoricals_with_nans = []
for col in cat_data.columns:
    if cat_data.isna().sum().any() and col in cat_data.columns.tolist():
        categoricals_with_nans.append(col)

print(categoricals_with_nans)

['state', 'mailcode', 'pvastate', 'noexch', 'recinhse', 'recp3', 'recpgvg', 'recsweep', 'mdmaud', 'domain', 'cluster', 'ageflag', 'homeownr', 'child03', 'child07', 'child12', 'child18', 'gender', 'datasrce', 'solp3', 'solih', 'major', 'geocode', 'collect1', 'veterans', 'bible', 'catlg', 'homee', 'pets', 'cdplay', 'stereo', 'pcowners', 'photo', 'crafts', 'fisher', 'gardenin', 'boats', 'walker', 'kidstuff', 'cards', 'plates', 'lifesrc', 'pepstrfl', 'rfa_2', 'rfa_3', 'rfa_4', 'rfa_5', 'rfa_6', 'rfa_7', 'rfa_8', 'rfa_9', 'rfa_10', 'rfa_11', 'rfa_12', 'rfa_13', 'rfa_14', 'rfa_15', 'rfa_16', 'rfa_17', 'rfa_18', 'rfa_19', 'rfa_20', 'rfa_21', 'rfa_22', 'rfa_23', 'rfa_24', 'rfa_2r', 'rfa_2a', 'mdmaud_r', 'mdmaud_f', 'mdmaud_a', 'geocode2']

In [28]:
# Replace nans in categorical columns with most common values
for col in data[categoricals_with_nans]:
    data[col] = data[col].fillna(data[col].mode()[0])

In [32]:
if data['gender'] != 'M' and data['gender'] != 'F':
    data['gender'] = data['gender'].replace

data['gender'].value_counts()

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().